{
  "name": "node-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henlina90/node-express-project-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henlina90/node-express-project-config/issues"
  },
  "homepage": "https://github.com/henlina90/node-express-project-config#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
